apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: test-app-viqy
    appstudio.openshift.io/component: test-component-mgab
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: test-component-mgab
  namespace: build-templates-e2e
spec:
  url: https://github.com/redhat-appstudio-qe/devfile-sample-python-basic
